MONGO_URI=mongodb+srv://surajjena853:Sarthakpurohit%40786@taskpilot.yrhslfr.mongodb.net/?retryWrites=true&w=majority&appName=taskPilot

JWT_SECRET=e60790731c5b41ac102d7e1eb036bc7eaf05e8486d231f513b8e2930aca48ea1dca53eefc723a582573a6f4f1dabad3c28a6c1e7049f6bee9d6e0daac87361c1

ADMIN_INVITE_TOKEN =4588944

PORT=8000

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" 
# This command generates a new random JWT_SECRET
# You can run it in your terminal to generate a new secret if needed.